<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Project Path="code/darkrp.csproj" />
  <Folder Name="/Addons/">
    <Project Path="../base/code/Base Library.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/facepunch.playercontroller/Code/playercontroller.csproj" />
    <Project Path="Libraries/facepunch.playercontroller/Editor/playercontroller.editor.csproj" />
    <Project Path="Libraries/facepunch.playercontroller/UnitTests/playercontroller.unittest.csproj" />
    <Project Path="Libraries/tux.linuxfix/Code/linuxfix.csproj" />
    <Project Path="Libraries/tux.linuxfix/Editor/linuxfix.editor.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="../../editor/ActionGraph/Code/actiongraph.csproj" />
    <Project Path="../../editor/Hammer/Code/hammer.csproj" />
    <Project Path="../../editor/MovieMaker/Code/moviemaker.csproj" />
    <Project Path="../../editor/ShaderGraph/Code/shadergraph.csproj" />
    <Project Path="../tools/Code/Base Editor Library.csproj" />
  </Folder>
</Solution>